<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Towers\TowerShooting.cs">
    <Files>
      <File FileName="Assets\Enemies\Health.cs" Line="22" Column="16" />
      <File FileName="Assets\Towers\TowerShooting.cs" Line="46" Column="13" />
      <File FileName="Assets\Enemies\Agent.cs" Line="1" Column="1" />
      <File FileName="Assets\Towers\Projectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Towers\TowerArea.cs" Line="1" Column="1" />
      <File FileName="Assets\Enemies\SpriteManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Levels\Level.cs" Line="1" Column="1" />
      <File FileName="Assets\Enemies\SpawnPoint.cs" Line="1" Column="1" />
      <File FileName="Assets\Enemies\SpawnSystem.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>