<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Towers\TowerList.cs">
    <Files>
      <File FileName="Assets\Towers\TowerShooting.cs" Line="1" Column="1" />
      <File FileName="Assets\Towers\Projectile.cs" Line="18" Column="27" />
      <File FileName="Assets\Towers\Range.cs" Line="6" Column="21" />
      <File FileName="Assets\Enemies\Agent.cs" Line="82" Column="3" />
      <File FileName="Assets\Towers\TowerList.cs" Line="7" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>