<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Targeting\TargetSystem.cs">
    <Files>
      <File FileName="Assets\Towers\TowerShooting.cs" Line="10" Column="23" />
      <File FileName="Assets\Towers\Projectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Towers\Range.cs" Line="1" Column="1" />
      <File FileName="Assets\Enemies\Agent.cs" Line="1" Column="1" />
      <File FileName="Assets\Targeting\TargetSystem.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>